# esports

./: Dockerfile  blazor_frontend.sln  docker-compose.dcproj  esports.sln  launchSettings.json
.github/workflows/: azure-static-web-apps-blue-smoke-066017410.yml  azure-static-web-apps-brave-bush-07e1edf10.yml
blazor_frontend/: Program.cs  _Imports.razor  blazor_frontend.csproj
blazor_frontend/Components/: TokenHelper.razor  UserService.cs
blazor_frontend/Layout/: MainLayout.razor  NavMenu.razor
blazor_frontend/Models/: Championship.cs  ChampionshipDto.cs  LoginDto.cs  Match.cs  MatchDto.cs  RegisterDto.cs  Team.cs  TeamDto.cs  Tournament.cs  TournamentDto.cs  User.cs
blazor_frontend/Pages/: Home.razor  ModalDialog.razor
blazor_frontend/Pages/Auth/: Login.razor  Register.razor
blazor_frontend/Pages/Championships/: Create.razor  Delete.razor  Edit.razor  Index.razor
blazor_frontend/Pages/Matches/: Create.razor  Delete.razor  Edit.razor  Index.razor
blazor_frontend/Pages/Teams/: Create.razor  Delete.razor  Edit.razor  Index.razor
blazor_frontend/Pages/Tournaments/: Create.razor  Delete.razor  Edit.razor  Index.razor
blazor_frontend/Properties/: launchSettings.json
blazor_frontend/wwwroot/: index.html
blazor_frontend/wwwroot/css/: app.css
esports/: Dockerfile  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  esports.csproj  esports.sln
esports/Auth/: AuthController.cs  JwtTokenService.cs  Session.cs  SessionService.cs
esports/Controllers/: AuthController.cs  ChampionshipsController.cs  MatchesController.cs  TeamsController.cs  TournamentsController.cs
esports/Data/: AuthSeeder.cs  EsportsContext.cs
esports/Migrations/: 20241004212917_InitialMigration.Designer.cs  20241004212917_InitialMigration.cs  20241009145741_InitialMigration.Designer.cs  20241009145741_InitialMigration.cs  20241011152828_InitialMigration.Designer.cs  20241012174321_InitialMigration.Designer.cs  20241012174321_InitialMigration.cs  20241013182219_InitialMigration.Designer.cs  20241013182219_InitialMigration.cs  20241108141642_Init.Designer.cs  20241108141642_Init.cs  20241110193639_session.cs  EsportsContextModelSnapshot.cs
esports/Models/: Championship.cs  ErrorViewModel.cs  JwtTokenService.cs  Match.cs  MatchDto.cs  Roles.cs  Team.cs  Tournament.cs
esports/Properties/: launchSettings.json
esports/Views/Championships/: Create.cshtml  Delete.cshtml  Edit.cshtml
esports/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
esports/Views/Shared/: _Layout.cshtml
esports/Views/Teams/: Create.cshtml  Edit.cshtml  Index.cshtml
esports/Views/Tournaments/: Delete.cshtml  Edit.cshtml  Index.cshtml
esports/esports/: Dockerfile  Program.cs  appsettings.json  esports.csproj  esports.sln
esports/esports/Auth/: AuthController.cs  JwtTokenService.cs
esports/esports/Controllers/: ChampionshipsController.cs  HomeController.cs  MatchesController.cs  TeamsController.cs  TournamentsController.cs
esports/esports/Data/: AuthSeeder.cs  EsportsContext.cs  Migrations.cs
esports/esports/Migrations/: 20241110193639_session.Designer.cs  20241207025245_InitialMigration.Designer.cs  20241207025245_InitialMigration.cs  20241210153843_InitialMigration.Designer.cs  20241210153843_InitialMigration.cs  20241214105650_InitialMigration.Designer.cs
esports/esports/Models/: Championship.cs  ChampionshipDto.cs  Match.cs  Team.cs  TeamDto.cs  Tournament.cs  TournamentDto.cs  User.cs
esports/esports/Properties/: launchSettings.json
esports/esports/Views/Championships/: Details.cshtml  Index.cshtml
esports/esports/Views/Matches/: Details.cshtml  Edit.cshtml  Index.cshtml
esports/esports/Views/Teams/: Delete.cshtml  Details.cshtml
esports/esports/Views/Tournaments/: Create.cshtml  Details.cshtml
